{
  "pages": [
    "pages/index/index",
    "components/xrefresh",
    "pages/xrefresh/xrefresh"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Xcomponents",
    "navigationBarTextStyle": "black"
  }
}